<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`tG#@aDr0]`3^O}}V`Ez">Player</variable><variable type="KIND_SpriteKind" id="|)gT)_Fjem(v}AVg9zCq">Projectile</variable><variable type="KIND_SpriteKind" id="vLsjL8^gj!Tya+?,bsO|">Food</variable><variable type="KIND_SpriteKind" id="9wt)Nto-9t9a#!yxA1*l">Enemy</variable><variable id="7nah%qO7gO~Lvi6vhae|">mySprite</variable><variable id="YF1/Z~E7VE-3bbLz0#oB">Fantasma</variable></variables><block type="pxt-on-start" id="Es`%y+zC~(KT$*x+?[!1" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="fkP#zME5{B/f-IV%@eZb"><field name="VAR" id="YF1/Z~E7VE-3bbLz0#oB">Fantasma</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|jXm074T7JFNVb4T064E"><value name="img"><shadow type="screen_image_picker" id="~vmZzBF9XQvX!TPWZW_w"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~vmZzBF9XQvX!TPWZW_w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PmeekS~Z(Le@]1nVm1Iw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="W`aglcj5T4je}Ok6Jh4H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1cR]gsvnN`@,8/moo^UY"><field name="VAR" id="YF1/Z~E7VE-3bbLz0#oB">Fantasma</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jA]_maKsug^%Dr(,s35@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q=]VL4$ZzJO.ir/S_)8M"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="k*@J+.F~z[oo_Z7v$#*?"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="LNS8S$LEj1N*agH.4e4("><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="mapplaceontile" id="V5!k:;CySw}$9py337.k"><value name="sprite"><block type="variables_get" id="syJaCzb$HP^^BI@5#CFY"><field name="VAR" id="YF1/Z~E7VE-3bbLz0#oB">Fantasma</field></block></value><value name="loc"><shadow type="mapgettile" id="IU}|7;G{~=Y,Ax@~dxC/"><value name="col"><shadow type="math_number" id="~Xo@.[+k3cX[|l7Xa4{c"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=":nnyhtIS@/-7d[Fh1@2^"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="camerafollow" id="KC+H{JP_Uy`9$E0vA:{#"><value name="sprite"><block type="variables_get" id="YGc:m=QCO+Y0_T;:kskz"><field name="VAR" id="YF1/Z~E7VE-3bbLz0#oB">Fantasma</field></block></value><next><block type="Sprite_blockCombine_set" id="I6X6IhTt/aMbP8)jSVZ("><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="C2(AMH*N[xJxo}nlcK,q"><field name="VAR" id="YF1/Z~E7VE-3bbLz0#oB">Fantasma</field></block></value><value name="value"><shadow type="math_number" id="@DSDdo@S,b0Qn%U0v8nn"><field name="NUM">131</field></shadow></value><next><block type="hudSetLife" id="MKk-XD:Ojw)b8X/;)]c7"><value name="value"><shadow type="math_number" id="$#gMBrhdowx)8AjkC/eq"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Fj|?$|WF99)cL6c3KaP5" x="670" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="1+y,=^^Bf3E$Tq0Y$6Bs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="cOFhwz,a3}D55aj4FUbc"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="OY4#3Tx3/=adBanQQ]~e"><field name="VAR" id="YF1/Z~E7VE-3bbLz0#oB">Fantasma</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="yxCHf4pQC$R[eW:*Y(VW"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="A(vQ*`/adAVpQ]uYKC0O"><field name="VAR" id="YF1/Z~E7VE-3bbLz0#oB">Fantasma</field></block></value><value name="value"><shadow type="math_number" id="%N1ue+um)xq!jcjv#$zL"><field name="NUM">-131</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="L}hHW0Z`(BeioY1n,?_p" x="930" y="230"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="BYZPoj]GXGBE3Ua@b%{7"><value name="sprite"><block type="variables_get" id="slwmgRPk,J`K(ceU-.w]"><field name="VAR" id="YF1/Z~E7VE-3bbLz0#oB">Fantasma</field></block></value><value name="img"><shadow type="screen_image_picker" id="7=x,HjxbK;YlzP0;w+#T"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7=x,HjxbK;YlzP0;w+#T"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="/ZO+.PGK{hwG*C+Ez|-%" x="640" y="360"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="CtT^Vf19^kcl,}LSz9v("><value name="sprite"><block type="variables_get" id="pVIiWY[@DHN:j^6PUTn:"><field name="VAR" id="YF1/Z~E7VE-3bbLz0#oB">Fantasma</field></block></value><value name="img"><shadow type="screen_image_picker" id=")Vz2[h-G_X60SlDew?*Q"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
......fbd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fdddddd111df......
......fbddddddd1df......
......ffbbddbfd1df......
.......fcbbdcfddbf......
.......fffbddccffff.....
.......ffffcfbbb1bcf....
......ffffffffcd1b1f....
...ffffffffff..fdfdf....
.....ffffff.....f.f.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":")Vz2[h-G_X60SlDew?*Q"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="L?4I]54$iiRytZSR1a8d" x="10" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wJL3QRk3]Yxl+6yOq}_*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cU1==~jeQ!#_87|g~lsb"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="RRSa=KOD2cOBFB(DhO)6"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="SVIiIVJ$k;ZFkcH$f8Es"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="l8;ZXZX|efqOkGd+;za8"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="g^2a6cYzcuZ*s2Vf57QB"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="mapplaceontile" id="Lx%6Zqy;w(q/n%mw7_.;"><value name="sprite"><block type="variables_get" id="^tDzQIbVyo`YlHYnEw!("><field name="VAR" id="YF1/Z~E7VE-3bbLz0#oB">Fantasma</field></block></value><value name="loc"><shadow type="mapgettile" id="o1p{$r/_%%(Qv]U:C{$Q"><value name="col"><shadow type="math_number" id="X(hmJ+Kxf}Bz,PXL)eO}"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="*nsAxm%ou^|+%6xa25kR"><field name="NUM">11</field></shadow></value></shadow></value></block></next></block></statement></block><block type="gameupdate" id="!E-nxWH+~%xyt+M[wH5y" x="740" y="540"><statement name="HANDLER"><block type="controls_if" id="BWV2QdJShZFr8FY8[tmy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="LKp;itDHlh4.C)|F^vz]"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="UnV,O]N[aV%(!D3EH};{"><field name="VAR" id="YF1/Z~E7VE-3bbLz0#oB">Fantasma</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="BQk7os$!{1Hf|Bt^T0,1"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="RP:qF9zWj/!:$LZ#aoQc"><value name="sprite"><block type="variables_get" id=".(Q[;d;g:#/Qwa9JVR5E"><field name="VAR" id="YF1/Z~E7VE-3bbLz0#oB">Fantasma</field></block></value><value name="x"><shadow type="positionPicker" id="WhR98^,DYCG^O1~gJ+{D"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="i!8(tppLOq%I,fFOsPTO"><field name="index">0</field></shadow></value><next><block type="hudChangeLifeBy" id="q,UG_2e/|;#g.PNeDPgK"><value name="value"><shadow type="math_number" id="/Nu_GV8MHqlr@Oax.Fxx"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="F1B%LDn+Y1M4-z6ihM0`" x="120" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o#?sID.C3-pz5ca,2Aq}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q{.V7-di,^0=ztYf0,D4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9zVzKI)CR;TO3O|_{FTA"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|Za6wI?Q.9w:sHX|tC#c"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="HYf*ieS[Tg*M~t?b$.0P"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="HLFV;IMB%)o)3;eTU4D^"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="mapplaceontile" id="!/lpzh1TFsT7?1i!o%M*"><value name="sprite"><block type="variables_get" id="1UXq0jXm}J1Jq.G%H_wg"><field name="VAR" id="YF1/Z~E7VE-3bbLz0#oB">Fantasma</field></block></value><value name="loc"><shadow type="mapgettile" id="uQPo,g4@0_E/vzgM[W?Q"><value name="col"><shadow type="math_number" id="eis,O2vr%.f`,ogCoHVo"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="kd:c4fYj3*C]LoI~eczD"><field name="NUM">11</field></shadow></value></shadow></value></block></next></block></statement></block></xml>